<?php

/**
 * @file
 * Set up a structure for storing pgp keys and cipher texts.
 */

include_once 'inc/proc.functions.inc';

/**
 * Implements hook_schema().
 */
function proc_schema() {
  $schema = array();

  $schema['proc'] = array(
    'description' => 'The base table for proc.',
    'fields' => array(
      // Armored ID:
      'pid' => array(
        'description' => 'Armored entity primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User id from the users table.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the proc is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'type' => array(
        'description' => 'Entity instance type.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the armored was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}

/**
 * Implements hook_modules_enabled().
 */
function proc_modules_enabled($modules) {
  if (in_array('proc', $modules)) {

    $fields = array(
      'proc_armored' => array(
        'field_name' => 'proc_armored',
        'type' => 'text_long',
        'size' => 'big',
      ),
      'proc_recipient' => array(
        'field_name' => 'proc_recipient',
        'type' => 'entityreference',
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
        'settings' => array(
          'target_type' => 'user',
          'target_bundles' => array('user'),
        ),
      ),
      'proc_keyowner' => array(
        'field_name' => 'proc_keyowner',
        'type' => 'entityreference',
        'cardinality' => 1,
        'settings' => array(
          'target_type' => 'user',
          'target_bundles' => array('user'),
        ),
      ),
    );
    _proc_field_create_fields($fields);

    $instances = array(
      'armored_keyring' => array(
        'field_name' => 'proc_armored',
        'label' => t('Serialized data of proc_keyring bundle'),
        'entity_type' => 'proc',
        'bundle' => 'proc_keyring',
      ),
      'keyowner_keyring' => array(
        'field_name' => 'proc_keyowner',
        'label' => t('Owner of protected content keyring'),
        'entity_type' => 'proc',
        'bundle' => 'proc_keyring',
      ),
      'armored_ciphertext' => array(
        'field_name' => 'proc_armored',
        'label' => t('Serialized data of proc_ciphertxt bundle'),
        'entity_type' => 'proc',
        'bundle' => 'proc_ciphertxt',
      ),
      'recipient_ciphertxt' => array(
        'field_name' => 'proc_recipient',
        'entity_type' => 'proc',
        'bundle' => 'proc_ciphertxt',
        'label' => t('Ciphertext recipient user reference'),
      ),
    );
    _proc_field_create_instances($instances);
  }
}

/**
 * Implements hook_uninstall().
 */
function proc_uninstall() {
  // Delete previousely created field.
  field_delete_field('proc_armored');
  field_delete_field('proc_recipient');
  field_delete_field('proc_keyowner');
  field_purge_batch(0);
}
