<?php
/**
 * @file
 * Install, update and uninstall functions for the Protected Content module.
 */

/**
 * Implements hook_install().
 */
function proc_install() {
  // use Drupal\Core\Field\FieldStorageDefinitionInterface;
  \Drupal::messenger()->addStatus(__FUNCTION__);
  
  // use Drupal\Core\Field\BaseFieldDefinition;
  
  // Get the entity type manager service.
  $entity_type_manager = \Drupal::entityTypeManager();
  
  // Load the custom entity type you want to add the field to.
  $custom_entity_type = $entity_type_manager->getDefinition('proc');
  
  // Create the new entity reference field.
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Cipher recipients set'))
    ->setDescription(t('Recipients set for a cipher text.'))
    ->setSetting('target_type', 'user') // Replace with the entity type you want to reference.
    ->setCardinality(-1) // Set the number of allowed values.
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'entity_reference_label',
      'weight' => 0,
    ])
    ->setDisplayOptions('form', [
      'type' => 'entity_reference_autocomplete',
      'weight' => 0,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'size' => '60',
        'autocomplete_type' => 'tags',
        'placeholder' => '',
      ],
    ])
    ->setDisplayConfigurable('form', true)
    ->setDisplayConfigurable('view', true);
  
  // Add the field to the custom entity type.
  $field_name = 'proc_recipients';
  $entity_type_manager->getStorage('field_storage_config')->create([
    'field_name' => $field_name,
    'entity_type' => 'proc',
    'type' => 'entity_reference',
    'cardinality' => -1,
  ])->save();
  
  // Attach the field to the custom entity type.
  $entity_type_manager->getStorage('proc')->create([
    'field_name' => $field_name,
    'entity_type' => $custom_entity_type->id(),
  //   'bundle' => $custom_entity_type->id(), // Replace with the bundle name if your custom entity type has bundles.
    'label' => 'Proc Cipher Recipientes Set',
  ])->save();
  
  
  
  
  
  // $proc = \Drupal\proc\Entity\Proc::load($proc_id);
  // $fields['cipher_recipient'] = Drupal\Core\Field\FieldStorageDefinitionInterface::create([
  //   'entity_type' => 'proc',
  //   'field_name' => 'cipher_recipient',
  //   'type' => 'entity_reference',
  //   'cardinality' => -1,
  //   'settings' => [
  //     'target_type' => 'user',
  //   ],
  // ]);
  // \Drupal::service('field_storage_definition.listener')->onFieldStorageDefinitionCreate($fields['cipher_recipient']);

  // use Drupal\field\Entity\FieldStorageConfig;
  // use Drupal\field\Entity\FieldConfig;

  // $field_storage = \Drupal\field\Entity\FieldStorageConfig::create([
  //   'entity_type' => 'proc',
  //   'field_name' => 'field_proc_recipients',
  //   'type' => 'entity_reference',
  //   'settings' => [
  //     'target_type' => 'user',
  //   ],
  // ]);
  // $field_storage->save();
  
  // $field = \Drupal\field\Entity\FieldConfig::create([
  //   'entity_type' => 'proc',
  //   'field_name' => 'field_proc_recipients',
  //   // 'bundle' => 'ciphertext',
  //   'label' => 'Recipients of a cipher text',
  //   'settings' => [
  //     'handler' => 'default',
  //     'handler_settings' => [
  //       'target_bundles' => [],
  //       'sort' => [
  //         'field' => '_none',
  //       ],
  //       'auto_create' => false,
  //     ],
  //   ],
  // ]);
  // $field->save();

}

/**
 * Implements hook_uninstall().
 */
function proc_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function proc_schema() {
  $schema['proc_example'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The arbitrary data for the item.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function proc_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['proc_status'] = [
      'title' => t('Protected Content status'),
      'value' => t('Protected Content value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
