<?php

/**
 * @file
 * Main file of Proc Reference Field module.
 */

include_once 'inc/proc_refield.functions.inc';

/**
 * Implements hook_install().
 */
function proc_refield_install() {

  $fields = [
    'proc_refield' => [
      'field_name' => 'proc_refield',
      'type' => 'entityreference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => [
        'target_type' => 'proc',
        'target_bundles' => ['proc_ciphertxt'],
      ],
    ],
  ];

  _proc_refield_field_create_fields($fields);

  $instances = [
    'proc_refield_my_cipher' => [
      'field_name' => 'proc_refield',
      'label' => 'Entity reference to my cipher texts',
      'entity_type' => 'proc',
      'bundle' => 'proc_ciphertxt',
    ],
  ];

  _proc_refield_field_create_instances($instances);
}

/**
 * Implements hook_uninstall().
 */
function proc_refield_uninstall() {
  field_delete_field('proc_refield');
  field_purge_batch(0);
}

/**
 * Remove view with proc title.
 */
function proc_refield_update_7000() {
  $my_cyphers_view_name = 'proc_refield_my_ciphers';
  if ($view = views_get_view($my_cyphers_view_name)) {
    views_delete_view($view);
  }
}
